{
    "require-dev": {
        "10up/wp_mock": "dev-master",
        "phpunit/phpunit": "4.8.*",
        "mockery/mockery": "^0.9.4",
        "guzzlehttp/guzzle": "^6.1"
    },
    "require": {
        "wp-cli/wp-cli": "^1.0"
    }
}
